{
    "ConnectionStrings": {
        "DefaultConnection": "Server=lappedtop\\SQLEXPRESS;Database=AgriEnergyDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
//Codeproject.com. (2015). CodeProject. [online] 
//Available at: <https: //www.codeproject.com/Articles/986730/Learn-MVC-Project-in-days-Day.> [Accessed 6 May 2025]
